<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tugas 07</title>
    <link rel="stylesheet" type="text/css" href="style07.css">
</head>
<body>
    <div class="login">
		<form action="#" method="POST" onSubmit="inputName()">
			<div>
				<label>Nama:</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email" />
			</div>
			<div>
				<label>Alamat:</label>
				<textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
			</div>
			<div>
				<input type="submit" value="Submit" class="tombol">
			</div>
		</form>
	</div>

	<script type="text/javascript">
        function inputName() {
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var alamat = document.getElementById("alamat").value;
		if (nama != "" && email!="" && alamat !="") {
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap!');
		}
	    }
	</script>
</body>
</html>