<html>
    <head>
    </head>
    <title>
    </title>
    <body text="blue" bgcolor="8ac4d0">
        <body bgcolor="8ac4d0" style="text-align: center">
            <h1 style="color: rgb(17 30 108)">Shafly Zuhernata</h1>
            <img src="fotoku.png" width="150px" height="250px" alt="">
            <header style="font-family: cursive">
            <h2 style="color: #c3702f">Teknik Informatika</h2>
            <h4 style="color: #fbeeac">2000018378</h4>
            <article style="font-family: monospace,arial,helvetica; padding-left:120px; padding-right:120px">
            <p style="color: #1c076e"><br>"Assalamualaikum, perkernalkan nama saya <b>Shafly Zuhernata</b>.<br> Saya berasal dari <b>Gunungkidul, DIY</b>.</p>
            <p style="color: #1c114b">Saya lulusan dari SMK Negeri 2 Wonosari jurusan <b><i>Multimedia</i></b>.<br> Sekarang saya kuliah di <b><u>Universitas Ahmad Dahlan</u></b> prodi <b><i>Teknik Informatika</i></b>.</p>
            <p style="color: #1a1044">Hobi saya bersepeda, saya suka travelling.<br> Saya suka makan mie instan tapi jarang makan.<br> Saya juga senang mendengarkan musik v:<br> Minuman favorit saya adalah es jeruk juga.</p>
    </body>
</html>