<html>
    <head>
    </head>
    <title>
    </title>
    <body text="blue" bgcolor="8ac4d0">
        <body bgcolor="8ac4d0">
            <a href="fullgambar.html"><img src="fotoku.png" align="left" width="75px" height="125px"></a>
            <font color="black" face="Arial">Perkenalkan, nama saya Shafly.<br> Saya baru belajar membuat homepage.<br>Homepage ini masih dalam tahap pengembangan.<br>Oleh karena itu, tampilannya masih sederhana.<br>Saya akan berusaha<br>agar terus mengembangkan <br> web ini sehingga semakin lama<br> semakin menarik.</font>
            <br><a href="mailto:shafly2000018378@webmail.uad.ac.id">Email saya</a>
            <br><a href="hal2.html">Halaman 2</a>
        </body>
</html>