<html>
    <head>
    </head>
    <title>
    </title>
    <body text="blue" bgcolor="8ac4d0">
        <body bgcolor="8ac4d0" style="text-align: center">
            <h1 style="color: rgb(17 30 108)">Shafly Zuhernata</h1>
            <img src="fotoku.png" width="150px" height="250px" alt="">
            <header style="font-family: cursive">
            <h2 style="color: #c3702f">Teknik Informatika</h2>
            <h3 style="color: #f4d160">Kelas G</h3>
            <h4 style="color: #fbeeac">2000018378</h4>
            <article style="font-family: monospace,arial,helvetica; padding-left:120px; padding-right:120px">
            <p style="color: #1c076e"><br>"Assalamualaikum, perkernalkan nama saya <b><i><u>Shafly Zuhernata</u></i></b>. Saya berasal dari <b>Gunungkidul, DIY</b>.</p>
            <p>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> = X<sub>1</sub> + X<sub>2</sub> + 2X<sub>1</sub>X<sub>2</sub></p>
            <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
            <p>(S<sup>6</sup> + Z<sup>9</sup>)<sup>29</sup> with (A<sup>5</sup> + Y<sup>6</sup> + S<sup>7</sup>)<sup>18</sup></p>
        </body>
</html>