<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    </head>
    <frameset border=1 rows="25%,50%" frameborder="1" bordercolor="rgb(17 30 108)">
        <frame src="introduce.html">
        <frameset cols="37%,63%">
            <frame src="bio.html"></frame>    
            <frame src="formulir_data_diri.html"></frame> 
        </frame>
        </frameset>
    </frameset>
    <body bgcolor="8ac4d0">
    </body>
</html>