<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biodata</title>
    <link rel="stylesheet" href="style8.css">
    </head>
    <body>
        <body>
            <div class="profil"><center>BIODATA</center></div>
        <div class="main">
            <div class="kiri">
                <form action="#" method="POST" onSubmit="validasi()">
                    <div>
                        <label><b>Nama Lengkap : </b></label>
                        <br>
                        <input type="text" name="nama" id="nama" />
                    </div>
                    <br>
                    <div>
                        <label><b>Email : </b></label>
                        <br>
				        <input type="email" name="email" id="email" />
                    </div>
                    <br>
                    <div>
                        <label><b>Alamat : </b></label>
                        <br>
                        <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
                    </div>
                    <br>
                    <div>
                        <input class="tombol" type="submit" value="Daftar">
                    </div>
                </form>
                <p>
                    <script type="text/javascript">
                        function validasi() {
                            var nama = document.getElementById("nama").value;
                            var email = document.getElementById("email").value;
                            var alamat = document.getElementById("alamat").value;
                            if (nama != "" && umur!="" && alamat !="") {
                                return true;
                            }else{
                                alert('Anda harus mengisi data dengan lengkap !');
                            }
                        }
                    </script></p>
            </div>
            <div class="foto">
                <center><img src="my photo.jpg" alt=""></center>
                <br>
                <center><p>Shafly Zuhernata</p></center>
            </div>
            </div>
        </div>
    </body>
    </body>
</html>