<!DOCTYPE html>
<html>
    <head>
        <title>Kartu Mahasiswa</title>
    </head>

    <body bgcolor="8ac4d0">
        <table align = "center" border = "1" cellpadding = "10" cellspacing = "0" bgcolor="FFBD24">
            <tr>
                <th width = 450px height="50px" colspan = "3" style= "font-size:29px">Kartu Mahasiswa</th>
            </tr>
            <tr>
                <td rowspan = "5" width="150px" height="250px" align=center ><img src="fotoku.png"></td>
                <td height="50px"><b>Shafly Zuhernata</b></td>
            </tr>
            <tr>
                <td>Fakultas Teknologi Industri</td>           
            </tr>
            <tr> <td>Teknik Informatika</td> </tr>
            <tr> <td>Dungsuru 01/02, Pilangrejo, Nglipar,<br> Gunungkidul, Daerah Istimewa Yogyakarta</td> </tr>
            <tr> <td>Email :<a href="mailto:shafly2000018378@webmail.uad.ac.id"> <i>shafly2000018378@webmail.uad.ac.id</i></a>
            </td> </tr>
        </table>
    </body>

</html>