<html>
    <head>
    </head>
    <title>
    </title>
    <body text="blue" bgcolor="8ac4d0">
        <body bgcolor="8ac4d0" style="text-align: center">
            <h1 style="color: rgb(17 30 108)">Shafly Zuhernata</h1>
            <img src="fotoku.png" width="150px" height="250px" alt="">
            <header style="font-family: cursive">
            <h2 style="color: #c3702f">Teknik Informatika</h2>
            <h4 style="color: #fbeeac">2000018378</h4>
            <article style="font-family: monospace,arial,helvetica; padding-left:120px; padding-right:120px">
            <p style="color: #1c076e">"Assalamualaikum, perkernalkan nama saya <b>Shafly Zuhernata</b>.<br> Saya berasal dari <b>Gunungkidul, DIY</b>.</p>
            <p style="color: #1a1044">v:</p>
            <font face="Times New Roman" size="-2" color="maroon">Hobi saya bersepeda, saya suka travelling.</font><br/>
            <font face="Arial" size="3" color="green">Saya suka makan mie instan tapi jarang makan.</font><br/>
            <font face="Courier New" size="+4" color="fuschin">Saya juga senang mendengarkan musik.</font><br/>
            <font face="Verdana" size="6" color="navy">Minuman favorit saya adalah es jeruk.</font><br/>
        </body>
</html>