<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <frameset border=1 bgcolor="blue" rows="10%,80%,10%" frameborder="1" bordercolor="white">
        <frame src="headfoot.html">
        <frameset cols="40%,60%">
            <frame src="yow.html" scrolling="no"></frame>    
            <frame src="biobio.html"></frame> 
            <frame src="headfoot.html"></frame>
        </frame>
        </frameset>   
    </frameset>
    <body>
    </body>
</html>