<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portofolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Shafly Zuhernata</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="myphoto.jpg">
					<h2>Hello!<br>
						Saya adalah seorang... <br><div class="desainer">Designer dan Video Creator</div><span class="efek-ngetik"></span></h2>
					<p></p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
                <p>Saya Shafly Zuhernata. Saya berasal dari Kabupaten Gunungkidul, DIY. Saya sekarang berusia 19 tahun. Saya lulusan SMK Negeri 2 Wonosari yang terletak di Gunungkidul. Saya menyukai mengedit gambar dan video. Saya masih mempelajari dua hal tersebut dan tentunya saya juga tertarik dengan web desain yang nantinya menjadi front-end dalam suatu website.</p>
</p>
            </div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>Corel Draw</h4>
				<div class="bar">
					<span class="nilai cd">75%</span>
				</div>

				<h4>Photoshop</h4>
				<div class="bar">
					<span class="nilai ps">70%</span>
				</div>

				<h4>Premiere Pro</h4>
				<div class="bar">
					<span class="nilai pr">80%</span>
				</div>

				<h4>Adobe Flash</h4>
				<div class="bar">
					<span class="nilai fls">65%</span>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Dungsuru, Pilangrejo, Nglipar, Gunungkidul, DIY</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>shaflyzuhernata.sz@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>083840434626</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021 Shafly Zuhernata</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>