<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHAF</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.php">About</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="index.html">ZU.SITE</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.php">About</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="myphoto2.jpg">
					<h2>Hello,<br>
						I'm Shafly Zuhernata <br><div class="desainer">TI (Teknik Informatika)</div><span class="efek-ngetik"></span></h2>
					<p></p>
				</div>
			</div>
		</section>

		<div class="pembatas">
		<hr width="75%">
		</div>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<center><h3>Skills</h3></center><br>
				<h4>Web Design</h4>
				<div class="bar">
					<span class="nilai wd">35%</span>
				</div><br>

				<h4>Programing</h4>
				<div class="bar">
					<span class="nilai pg">45%</span>
				</div><br>

				<h4>Corel Draw</h4>
				<div class="bar">
					<span class="nilai cd">75%</span>
				</div><br>

				<h4>Photoshop</h4>
				<div class="bar">
					<span class="nilai ps">70%</span>
				</div><br>

				<h4>Premiere Pro</h4>
				<div class="bar">
					<span class="nilai pr">80%</span>
				</div><br>

				<h4>Adobe Flash</h4>
				<div class="bar">
					<span class="nilai fls">65%</span>
				</div>
			</div>
		</section>>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<br><small>Copyright &copy; 2021 Shafly Zuhernata</small>
			</div>
		</footer>
		
	</body>
</html>